#include "Shared.xcconfig"

// Debug Configuration for WhatsNext
// This configuration is used for development and testing

// Build Settings
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = incremental
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1

// Code Signing
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = G79V58PSGA

// Product
PRODUCT_NAME = WhatsNext Dev
PRODUCT_BUNDLE_IDENTIFIER = com.gauntletai.whatsnext.dev

// App Configuration
ENABLE_TESTABILITY = YES
ENABLE_BITCODE = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Warnings
SWIFT_TREAT_WARNINGS_AS_ERRORS = NO
GCC_TREAT_WARNINGS_AS_ERRORS = NO

// Environment Variables (from .env file)
SUPABASE_URL = https://wgptkitofarpdyhmmssx.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncHRraXRvZmFycGR5aG1tc3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMjYxNDgsImV4cCI6MjA3NjYwMjE0OH0.L-WW15OaaYGDyQowAlhXFvSa8TNNjCHo0xjfYDdfy6s

// Push Notifications Environment
APNS_ENVIRONMENT = development

