// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = WhatsNext
PRODUCT_DISPLAY_NAME = WhatsNext Dev
PRODUCT_BUNDLE_IDENTIFIER = com.gauntletai.whatsnext.dev
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
// Use custom Info.plist file with proper URL schemes
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Resources/Info.plist

// ==========================================
// Code Signing
// ==========================================
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = G79V58PSGA

// ==========================================
// Supabase Configuration
// ==========================================
// These values are injected into Info.plist
SUPABASE_URL = $(IOS_SUPABASE_URL)
SUPABASE_ANON_KEY = $(IOS_SUPABASE_ANON_KEY)

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/WhatsNext.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/WhatsNext.entitlements
